{
    "short_name": "BlogFoundry",
    "name": "BlogFoundry — where ideas find their voice",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#0A0A0B",
    "background_color": "#0A0A0B"
  }
  
  